<?xml version="1.0" encoding="utf-16"?>
<Configuration>
<ViewDefinitions>
<View>
    <Name>Shodan.Host.Search</Name>
    <ViewSelectedBy>
        <TypeName>Shodan.Host.Search</TypeName>
    </ViewSelectedBy>
    <ListControl>
        <ListEntries>
            <ListEntry>
                <ListItems>
                    <ListItem> 
                        <Label>Total</Label>
                        <PropertyName>total</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>Matches</Label>
                        <PropertyName>matches</PropertyName>
                    </ListItem>
                    <ListItem>
                        <Label>Facets</Label>
                        <PropertyName>facets</PropertyName>
                    </ListItem>
                    </ListItems>
            </ListEntry>
        </ListEntries>
    </ListControl>
</View>
</ViewDefinitions>
</Configuration>